server {
  listen 80;
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /etc/nginx/certs/localhost+1.pem;
  ssl_certificate_key /etc/nginx/certs/localhost+1-key.pem;


  location / {
    proxy_pass http://api-server:8000;
  }
}

